<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/status_switch_item"
        android:title=""
        app:showAsAction="ifRoom|withText"
        app:actionLayout="@layout/switch_layout"/>
    <item
        android:id="@+id/menu_item_book_link"
        android:title="@string/goodreads"
        android:icon="@drawable/ic_action_chrome"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/menu_item_delete_book"
        android:title="@string/delete_book"
        android:icon="@drawable/ic_action_delete"
        app:showAsAction="never"/>
</menu>
