<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/list_item_book_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:textStyle="bold"
        tools:text="Book Title" />

    <TextView
        android:id="@+id/list_item_book_author_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_book_title_text_view"
        android:padding="4dp"
        tools:text="Book Author"/>

</RelativeLayout>