<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/auxiliary_margin">

    <ImageView
        android:id="@+id/list_item_book_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/fab_margin"
        android:background="@drawable/circle_background"
        android:gravity="center_vertical|center_horizontal"
        android:padding="6dp"
        tools:src="@drawable/ic_work"/>

    <TextView
        android:id="@+id/list_item_book_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list_item_book_category"
        android:padding="2dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:text="The Lean Startup"/>

    <TextView
        android:id="@+id/list_item_book_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_book_title"
        android:layout_toRightOf="@+id/list_item_book_category"
        android:padding="2dp"
        tools:text="Eric Ries"/>

    <TextView
        android:id="@+id/list_item_book_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        tools:text="3.5"/>

</RelativeLayout>